<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D option</title>

    <style>
        body {
            background-color: bisque;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 600px;
            margin: 100px;
        }

        .option {
            width: 100%;
            height: 100px;
            transform-style: preserve-3d;
            transition: transform 0.6s ease-in-out;
        }

        .option:hover {
            transform: rotateY(90deg);
        }

        .front {
            position: absolute;
            background-image: linear-gradient(to right top, #360537, #761045, #b13242, #da6630, #eba312);
            width: 100%;
            height: 100%;
            transform: translateZ(150px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: antiquewhite;
            box-shadow: inset 3px 3px 15px rgb(35, 9, 9);
        }

        .left {
            position: absolute;
            background-color: blueviolet;
            width: 100%;
            height: 100%;
            transform: translateX(-150px) rotateY(-90deg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="option">
            <div class="left">Left</div>
            <div class="front">Front</div>
        </div>
        <div class="option">
            <div class="left">Left</div>
            <div class="front">Front</div>
        </div>
        <div class="option">
            <div class="left">Left</div>
            <div class="front">Front</div>
        </div>
        <div class="option">
            <div class="left">Left</div>
            <div class="front">Front</div>
        </div>
        <div class="option">
            <div class="left">Left</div>
            <div class="front">Front</div>
        </div>
        <div class="option">
            <div class="left">Left</div>
            <div class="front">Front</div>
        </div>
    </div>
</body>

</html>